# petclinic-variant

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/example/pcv/formatters/: PetTypeFormatter.java
pet-clinic-data/src/main/java/com/example/pcv/model/: BaseEntity.java  Owner.java  OwnerSorterByFirstName.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/pcv/repositories/: OwnerRepository.java  PetRepositiry.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/example/pcv/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/example/pcv/: PetclinicVariantApplication.java
pet-clinic-web/src/main/java/com/example/pcv/bootstrap/: DataInitialiser.java
pet-clinic-web/src/main/java/com/example/pcv/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/static/resources/css/: petclinic.css
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/example/pcv/: PetclinicVariantApplicationTests.java
src/main/java/com/example/pcv/: PetclinicVariantApplication.java
src/main/java/com/example/pcv/model/: Person.java
(+25 files in other folders)
