#release configuration
#Wed Apr 06 19:51:51 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:quiet-ranger/petclinic-variant.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
